Expression: A(B(E(G,T,R(W,Z)),F(L,M)),C)
Tree:
A    
\___C    
\___B    
|   \___F    
|   |   \___M    
|   |   \___L    
|   \___E    
|   |   \___R    
|   |   |   \___Z    
|   |   |   \___W    
|   |   \___T    
|   |   \___G    

Expression: A(B(C,D,E(Z,X,Y,U)),F(G),K,L(M(1,2(1,2,3,4),3),N))
Tree:
A    
\___L    
|   \___N    
|   \___M    
|   |   \___3    
|   |   \___2    
|   |   |   \___4    
|   |   |   \___3    
|   |   |   \___2    
|   |   |   \___1    
|   |   \___1    
\___K    
\___F    
|   \___G    
\___B    
|   \___E    
|   |   \___U    
|   |   \___Y    
|   |   \___X    
|   |   \___Z    
|   \___D    
|   \___C    

